#############################################################################
# Makefile for building: RobotPechatiV1
# Generated by qmake (3.0) (Qt 5.6.0)
# Project:  ..\RobotPechatiV1\RobotPechatiV1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_QML_DEBUG -DQT_QUICK_LIB -DQT_GUI_LIB -DQT_QML_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -pipe -fno-keep-inline-dllexport -g -Wall -Wextra $(DEFINES)
CXXFLAGS      = -pipe -fno-keep-inline-dllexport -g -std=gnu++0x -frtti -Wall -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\RobotPechatiV1 -I. -IE:\ProgrammFiles\Qt\5.6\mingw49_32\include -IE:\ProgrammFiles\Qt\5.6\mingw49_32\include\QtQuick -IE:\ProgrammFiles\Qt\5.6\mingw49_32\include\QtGui -IE:\ProgrammFiles\Qt\5.6\mingw49_32\include\QtANGLE -IE:\ProgrammFiles\Qt\5.6\mingw49_32\include\QtQml -IE:\ProgrammFiles\Qt\5.6\mingw49_32\include\QtNetwork -IE:\ProgrammFiles\Qt\5.6\mingw49_32\include\QtCore -Idebug -IE:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LE:\ProgrammFiles\Qt\5.6\mingw49_32\lib E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\libqtmaind.a -LC:\utils\postgresql\pgsql\lib -LC:\utils\my_sql\my_sql\lib -lshell32 E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\libQt5Quickd.a E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\libQt5Guid.a E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\libQt5Qmld.a E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\libQt5Networkd.a E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\libQt5Cored.a 
QMAKE         = E:\ProgrammFiles\Qt\5.6\mingw49_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\RobotPechatiV1\main.cpp debug\qrc_qml.cpp
OBJECTS       = debug/main.o \
		debug/qrc_qml.o

DIST          = ButtonFile.qml  ..\RobotPechatiV1\main.cpp
QMAKE_TARGET  = RobotPechatiV1
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = RobotPechatiV1.exe
DESTDIR_TARGET = debug\RobotPechatiV1.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Debug ..\RobotPechatiV1\RobotPechatiV1.pro

qmake_all: FORCE

dist:
	$(ZIP) RobotPechatiV1.zip $(SOURCES) $(DIST) ..\RobotPechatiV1\RobotPechatiV1.pro E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\spec_pre.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\qdevice.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\device_config.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\common\angle.conf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\qconfig.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dcore_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dinput_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dlogic_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquick_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickinput_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3dquickrender_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_3drender_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axbase_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axcontainer_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_axserver_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bluetooth_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_bootstrap_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_clucene_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_concurrent_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_core_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_dbus_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designer_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_designercomponents_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_gui_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_help_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labscontrols_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_labstemplates_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_location_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimedia_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_network_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_nfc_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_opengl_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_openglextensions_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_platformsupport_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_positioning_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_printsupport_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qml_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmldevtools_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qmltest_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quick_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickparticles_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_quickwidgets_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_script_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_scripttools_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sensors_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialbus_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_serialport_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_sql_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_svg_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_testlib_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uiplugin.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_uitools_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_webchannel_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_websockets_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_widgets_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_winextras_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xml_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\qt_functions.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\qt_config.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\win32\qt_config.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\win32-g++\qmake.conf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\spec_post.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\default_pre.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\win32\default_pre.prf ..\RobotPechatiV1\deployment.pri E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\resolve_config.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\exclusive_builds_post.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\default_post.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\build_pass.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\qml_debug.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\win32\rtti.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\precompile_header.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\warn_on.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\qt.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\resources.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\moc.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\win32\opengl.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\win32\windows.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\testcase_targets.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\exceptions.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\yacc.prf E:\ProgrammFiles\Qt\5.6\mingw49_32\mkspecs\features\lex.prf ..\RobotPechatiV1\RobotPechatiV1.pro ..\RobotPechatiV1\qml.qrc E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\qtmaind.prl E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\Qt5Quickd.prl E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\Qt5Guid.prl E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\Qt5Qmld.prl E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\Qt5Networkd.prl E:\ProgrammFiles\Qt\5.6\mingw49_32\lib\Qt5Cored.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\qrc_qml.o

distclean: clean 
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_qml.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_qml.cpp
debug/qrc_qml.cpp: ../RobotPechatiV1/qml.qrc \
		../RobotPechatiV1/MainForm.ui.qml \
		../RobotPechatiV1/main.qml
	E:\ProgrammFiles\Qt\5.6\mingw49_32\bin\rcc.exe -name qml ..\RobotPechatiV1\qml.qrc -o debug\qrc_qml.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean 



####### Compile

debug/main.o: ../RobotPechatiV1/main.cpp E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtGui/QGuiApplication \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtGui/qguiapplication.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qcoreapplication.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qglobal.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qconfig.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qfeatures.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qsystemdetection.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qprocessordetection.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qcompilerdetection.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qtypeinfo.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qtypetraits.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qisenum.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qsysinfo.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qlogging.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qflags.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qbasicatomic.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_bootstrap.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qgenericatomic.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_cxx11.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_gcc.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_msvc.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv7.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv6.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_armv5.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_ia64.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_x86.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qatomic_unix.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qglobalstatic.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qmutex.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qnumeric.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qversiontagging.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qstring.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qchar.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qbytearray.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qrefcount.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qnamespace.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qarraydata.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qstringbuilder.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qobject.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qobjectdefs_impl.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qlist.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qalgorithms.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qiterator.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qhashfunctions.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qpair.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qbytearraylist.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qstringlist.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qregexp.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qstringmatcher.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qcoreevent.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qscopedpointer.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qmetatype.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qvarlengtharray.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qcontainerfwd.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qobject_impl.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qeventloop.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtGui/qwindowdefs_win.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtGui/qinputmethod.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qlocale.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qvariant.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qmap.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qdebug.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qhash.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qtextstream.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qiodevice.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qvector.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qpoint.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qset.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qcontiguouscache.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qshareddata.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qsize.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtQml/QQmlApplicationEngine \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtQml/qqmlapplicationengine.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtQml/qqmlengine.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qurl.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qurlquery.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtQml/qjsengine.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtCore/qsharedpointer_impl.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtQml/qjsvalue.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtQml/qtqmlglobal.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtQml/qqmlerror.h \
		E:/ProgrammFiles/Qt/5.6/mingw49_32/include/QtQml/qqmldebug.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\RobotPechatiV1\main.cpp

debug/qrc_qml.o: debug/qrc_qml.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_qml.o debug\qrc_qml.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

